function maxSumSubArray(arr){
  let currsum=0,maxsum=0;
  
  for(let i=0;i<arr.length;i++){
    currsum += arr[i];
    if(currsum>maxsum){
      maxsum = currsum;
    }
    
    if(currsum<0){
      currsum = 0;
    }
  }
  return maxsum;
}

maxSumSubArray([1,2,-2,4,5,-6])


// For all Negative Number

function maxSumSubArray(arr){
  let currsum=0,maxsum=0;
  
  for(let i=0;i<arr.length;i++){
    currsum = Math.max(arr[i], currsum+arr[i]);
    maxsum = Math.max(maxsum, currsum)
  }
  return maxsum;
}
